#main{
    width:75%;
    font-weight: bold;
    margin-left: 5%;;
}

#interact{
    width:100%;
    height:6%;
    .change-layout(center, space-between);

    #search{
    border: 1px solid @teal;
    border-radius: 0.5em;
    width:70%;
    margin-right: 3%;
    color:@teal;
    }

    #button{
//custom-btn(@color, @background,@size, @border, @radius, @pad, @wide)
    .custom-btn(@white, @teal, 1.8em, solid @hurricane, 0.5em, 0, 20%);  
    text-align: center;
    }

    #button:hover{
    .custom-btn(@white, @cerulean,1.5em, solid @teal, 0.5em, 1% 0, 20%)
    }
}

#items{
    .change-layout(center, space-evenly);
    padding: 8% 0;
    width:90%;
    margin:auto;

    div{
        padding:5%;
        color:@teal;
        margin:auto;
        text-align: center;
        width:30%;

        h3{
            padding:3%;
        }
    }
}